# Shadow
#shadow = true;
#shadow-radius = 7;
#shadow-opacity = 0.6;
#shadow-offset-x = -7;
#shadow-offset-y = -5;

shadow = true;
# no-dnd-shadow = true;
no-dock-shadow = true;
#clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 1;
shadow-ignore-shaped = false;

shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "class_g = 'i3-frame'",
    "class_g = 'TelegramDesktop' && argb",
    "n:e:Menu",
    "class_g = 'firefox' && window_type = 'utility'",
    "window_type = 'notification'"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];

# Opacity
inactive-opacity = 1.0;
focus-exclude = [];

# Background blurring
blur-background = true;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 5;
#blur-background-exclude = [
#    "window_type = 'dock'",
#    "window_type = 'desktop'",
#    "class_g = 'firefox' && window_type = 'utility'",
#    "class_g = 'slop'",
#    "name = 'Notification'",
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"window_type = 'utility'",
#	"window_type = 'dialog'",
#	"window_type = 'popup_menu'", #start_menu
#	"window_type = 'menu'",
#	"window_type = 'dropdown_menu'",
#	"window_type = 'tooltip'",
#	"window_type = 'splash'",
#	"window_type = 'notification'"
#];

blur-background-exclude = "(!window_type = 'dock' && !name = 'rofi' && !class_g = 'Alacritty')"

# Other
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
#sw-opti = false;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];
#inactive-dim = 0.2;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; blur = false; }
    dock = { shadow = false; blur = false; }
    dnd = { shadow = false; blur = false; }
    popup_menu = { opacity = 1.0; shadow = false; blur = false; }
    dropdown_menu = { opacity = 1.0; shadow = false; blur = false; }
    menu = { shadow = false; blur = false; }
};
